**[SQL Home Page](https://www.kaggle.com/learn/intro-to-sql)**

---

# Introduction

Try writing some **SELECT** statements of your own to explore a large dataset of air pollution measurements.

Run the cell below to set up the feedback system.

In [1]:
# Set up feedback system
from learntools.core import binder
binder.bind(globals())
from learntools.sql.ex2 import *
print("Setup Complete")

Using Kaggle's public dataset BigQuery integration.
Setup Complete

The code cell below fetches the `global_air_quality` table from the `openaq` dataset.  We also preview the first five rows of the table.

In [3]:
from google.cloud import bigquery

# Create a "Client" object
client = bigquery.Client()

# Construct a reference to the "openaq" dataset
dataset_ref = client.dataset("openaq", project="bigquery-public-data")

# API request - fetch the dataset
dataset = client.get_dataset(dataset_ref)

tables = list(client.list_tables(dataset))
count=0
for table in tables:
    count+=1
    print(table.table_id)
print("Number of tables: "+str(count))

Using Kaggle's public dataset BigQuery integration.
global_air_quality
Number of tables: 1

In [4]:

# Construct a reference to the "global_air_quality" table
table_ref = dataset_ref.table("global_air_quality")

# API request - fetch the table
table = client.get_table(table_ref)

# Preview the first five lines of the "global_air_quality" table
client.list_rows(table, max_results=5).to_dataframe()

                        location          ...           averaged_over_in_hours
0  BTM Layout, Bengaluru - KSPCB          ...                             0.25
1  BTM Layout, Bengaluru - KSPCB          ...                             0.25
2  BTM Layout, Bengaluru - KSPCB          ...                             0.25
3  BTM Layout, Bengaluru - KSPCB          ...                             0.25
4  BTM Layout, Bengaluru - KSPCB          ...                             0.25

[5 rows x 11 columns]

# Exercises

### 1) Units of measurement

Which countries have reported pollution levels in units of "ppm"?  In the code cell below, set `first_query` to an SQL query that pulls the appropriate entries from the `country` column.

In case it's useful to see an example query, here's some code from the tutorial:

```
query = """
        SELECT city
        FROM `bigquery-public-data.openaq.global_air_quality`
        WHERE country = 'US'
        """
```

In [6]:
# Query to select countries with units of "ppm"
first_query = """
        SELECT DISTINCT country
        FROM `bigquery-public-data.openaq.global_air_quality`
        WHERE unit = 'ppm'
        """


# Set up the query (cancel the query if it would use too much of 
# your quota, with the limit set to 10 GB)
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=10**10)
first_query_job = client.query(first_query, job_config=safe_config)

# API request - run the query, and return a pandas DataFrame
first_results = first_query_job.to_dataframe()

# View top few rows of results
print(first_results.head())

# Check your answer
q_1.check()

  country
0      US
1      MX
2      CA
3      IL
4      TW

Correct

For the solution, uncomment the line below.

In [ ]:
#q_1.solution()

### 2) High air quality

Which pollution levels were reported to be exactly 0?  
- Set `zero_pollution_query` to select **all columns** of the rows where the `value` column is 0.
- Set `zero_pollution_results` to a pandas DataFrame containing the query results.

In [8]:
# Query to select all columns where pollution levels are exactly 0
zero_pollution_query = """
        SELECT *
        FROM `bigquery-public-data.openaq.global_air_quality`
        WHERE value = 0
        """

# Set up the query
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=10**10)
query_job = client.query(zero_pollution_query, job_config=safe_config)

# API request - run the query and return a pandas DataFrame
zero_pollution_results = query_job.to_dataframe()

print(zero_pollution_results.head())

# Check your answer
q_2.check()

                                        location          ...           averaged_over_in_hours
0                     Victoria Memorial - WBSPCB          ...                             0.25
1  Rabindra Bharati University, Kolkata - WBSPCB          ...                             0.25
2                               Końskie, MOBILNA          ...                              NaN
3                               Końskie, MOBILNA          ...                              NaN
4                               Włocławek OKRZEI          ...                              NaN

[5 rows x 11 columns]

Correct

For the solution, uncomment the line below.

In [ ]:
#q_2.solution()

That query wasn't too complicated, and it got the data you want. But these **SELECT** queries don't organizing data in a way that answers the most interesting questions. For that, we'll need the **GROUP BY** command. 

If you know how to use [`groupby()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html) in pandas, this is similar. But BigQuery works quickly with far larger datasets.

Fortunately, that's next.

# Keep going
**[GROUP BY](https://www.kaggle.com/dansbecker/group-by-having-count)** clauses and their extensions give you the power to pull interesting statistics out of data, rather than receiving it in just its raw format.

In [13]:
zero_pollution_results.groupby(['city']).mean()

                                                value           ...            averaged_over_in_hours
city                                                            ...
007                                               0.0           ...                              1.00
A Coruña                                          0.0           ...                              1.00
ADAIR                                             0.0           ...                              1.00
ADAMS                                             0.0           ...                              1.00
AIR NORMAND                                       0.0           ...                              1.00
AIR PACA                                          0.0           ...                              1.00
AIR RHONE ALPES                                   0.0           ...                              1.00
ALBERTA                                           0.0           ...                              1.00
AROOSTOOK                                         0.0           ...                              1.00
ATMO NORD-PAS-DE-CALAIS                           0.0           ...                              1.00
ATMO NOUVELLE-AQUITAINE                           0.0           ...                              1.00
Adana                                             0.0           ...                              1.00
Akron                                             0.0           ...                              1.00
Albacete                                          0.0           ...                              1.00
Alicante/Alacant                                  0.0           ...                              1.00
Almería                                           0.0           ...                              1.00
Alytus                                            0.0           ...                              1.00
Amasya                                            0.0           ...                              1.00
Amt der K�rntner Landesregierung                  0.0           ...                              1.00
Amt der Nieder�sterreichischen Landesregierung    0.0           ...                              1.00
Amt der Oberösterreichischen Landesregierung      0.0           ...                              1.00
Amt der Ober�sterreichischen Landesregierung      0.0           ...                              1.00
Amt der Salzburger Landesregierung                0.0           ...                              1.00
Amt der Steierm�rkischen Landesregierung          0.0           ...                              1.00
Amt der Tiroler Landesregierung                   0.0           ...                              1.00
Ankara                                            0.0           ...                              1.00
Antwerpen                                         0.0           ...                              1.00
Araba/Álava                                       0.0           ...                              1.00
Arcos De La Frontera                              0.0           ...                              1.00
Asheville                                         0.0           ...                              1.00
...                                               ...           ...                               ...
YORK                                              0.0           ...                              1.00
Yakima                                            0.0           ...                              1.00
Youngstown-Warren-Boardman                        0.0           ...                              1.00
Zamora                                            0.0           ...                              1.00
Zaragoza                                          0.0           ...                              1.00
Zenica                                            0.0           ...                              1.00
Zonguldak                                         0.0           ...                              1.00
Zürich                                            0.0           ...                              1.00
Ávila                                             0.0           ...                              1.00
Ålesund                                           0.0           ...                              1.00
Ústecký                                           0.0           ...                              1.00
İstanbul                                          0.0           ...                              1.00
İzmir                                             0.0           ...                              1.00
Šiauliai                                          0.0           ...                              1.00
גוש דן                                            0.0           ...                              0.25
ירושלים                                           0.0           ...                              0.25
מישור החוף הדרומי                                 0.0           ...                              0.25
צפון הנגב                                         0.0           ...                              0.25
שרון                                              0.0           ...                              0.25
תחנות ניידות                                      0.0           ...                              0.25
乌兰察布市                                             0.0           ...                              1.00
九江市                                               0.0           ...                              1.00
佳木斯市                                              0.0           ...                              1.00
天水市                                               0.0           ...                              1.00
拉萨市                                               0.0           ...                              1.00
日喀则市                                              0.0           ...                              1.00
昌都市                                               0.0           ...                              1.00
本溪市                                               0.0           ...                              1.00
牡丹江市                                              0.0           ...                              1.00
黔南州                                               0.0           ...                              1.00

[483 rows x 4 columns]

---
**[SQL Home Page](https://www.kaggle.com/learn/intro-to-sql)**





*Have questions or comments? Visit the [Learn Discussion forum](https://www.kaggle.com/learn-forum) to chat with other Learners.*